<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <style>
  body{
    margin: 0;
padding: 0;
    background-color: black;
  }

  .navigation{
    background-color: rgb(127, 209, 202);
    width: 100%;
 height: 70px;
    margin-top: -18px;
  }
   .navbar{
    background-color: transparent;
    width: 80%;
    margin-left: 10%;
    display: flex;
  }
   .navbar p,li{
    color: rgb(39, 27, 27);
    font-family: sans-serif;
    font-weight: 900;
    padding: 14px 20px;
    background-color: transparent;
    width: fit-content;
   }
   li{
    display: inline-block;
    color: blue;
   }
   .navlist{
    margin-left:28%;
   }
   .navlist a{
    text-decoration: none;
    color: rgb(63, 5, 63);
   }

   @media only screen and (max-width:600px) {
.navigation{
  height: 70px;
}

   }
  </style>
</head>
<body>
  
  <!-- navigation bar -->

  <div class="navigation">
     <div class="navbar">
      <p>Business Promotion</p>  
      <ul class="navlist">
        <li><a href="">home</a></li>
        <li><a href="">service</a></li>
        <li><a href="">about</a></li>
        <li><a href="">contact</a></li>
      </ul>
     </div>
  </div>


</body>
</html>
