<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERA | PASSWORD</title>
    <!-- link of bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
body{
            background-image: url('./5492382.jpg');
            background-repeat:no-repeat ;
            
        }
       
        .input-box input {
  width:20%;
  height:40px;
  background:white;
  border:none;
  outline:none;
  font-size:1em;
  color:black;
  padding:0 35px 0 5px;
}

.confirmfrm{
    text-align: center;
}
@media (max-width:500px) {
          .input-box input{
width: 100%;
          } 
          .confirmfrm{
    text-align: left;
}
                  }

    </style>
</head>
<body>

    <nav class="navbar  navbar-expand-lg navbar-light navbarown">
        <div class="container-fluid topic">
          <a class="navbar-brand" href="#">
            <span class="logo1">TERA</span>
            <span class="logo2">MEDIA</span>
          </a>
        </div>  </nav> 
<div style="height: 15px;"></div>
<div class="m-5 text-light confirmfrm">
<h3>Change password</h3> 
    <form method="post" style="margin-top: 5%;">
        <div class="input-box">
            <label>Password</label> <br>
            <input type="password" required>
            
          </div>

          <div class="input-box">
            <label style="margin-top: 30px;">Confirm Password</label> <br>
              <input type="password" required>
              
            </div>
<br> <br><div style="text-align: center;">
            <a class="btn btn-success home1" href="password_reset_complete.html">Submit</a>
    
        </div>    </form>
</div>
    
</body>
</html>
