<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERA | PASSWORD</title>
    <!-- link of bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style>
        body{
            background-image: url('./5492382.jpg');
            background-repeat:no-repeat ;
            text-align: center;
        }
        .icon{
            color: rgb(247, 255, 255);
        }
        a{
            color: rgb(244, 250, 231);
            
        }
        a:hover{
            text-decoration: none;
            color: aliceblue;
        }

        /* .home1{
            margin-left: 50%;
       } */

@media (max-width:500px) {
           
    /* .home1{
         margin-left: 30%;
          } */
           }

        </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-light navbarown">
        <div class="container-fluid topic">
          <a class="navbar-brand" href="#">
            <span class="logo1">TERA</span>
            <span class="logo2">MEDIA</span>
          </a>
        </div>  </nav> 
<div style="height: 15px;"></div>


    <div class="m-5 text-light">
    <p>
        <dt>NOTE :</dt> <br>
        We've emailed you instructions for setting your password, if an account exists with the email you entered.
        You should receive them shortly.
      </p>
      <p>
        If you don't receive an email, please make sure you've entered the address you registered with,
        and check your spam folder.
      </p>
    </div>
    <div class="btn btn-success home1">
        <a href="index.html"><i class="fa fa-home icon"></i>  Back to Home</a>
        <button class="btn btn-success home1"><a href="password_reset_confirm.html"></a>After link in email for frontend purpose</button>
    </div>
</body>
</html>
