<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERA | Register</title>
    <!-- link of bootstrap -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="homestyle.css">
<style>
    body{
        background-image: url('./5492382.jpg');
        background-repeat:no-repeat ;
    }

* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Montserrat', sans-serif;
}
:root{
  --black-color:#fff;
}

.wrapper {
  display:flex;
  justify-content:center;
  align-items: center;
  height:100vh;
  width:100%;
  background-size:cover;
  background-position:center;
  
}
.login-box {
  position: relative;
  width: 100%;
  height: 530px;
  margin-left: 35%;
  background: transparent;
  border-radius: 30px 0% 0% 20%;
  border: 2px solid rgba(98, 0, 143, 0.89);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  backdrop-filter: blur(5px);
}

h2 {
  font-size:2em;
  color:black;
  text-align:center;
}
.input-box {
  position:relative;
  width:310px;
  margin:25px 0;
  border-bottom:1px solid blue;
}
.input-box label {
  position:absolute;
  top:50%;
  left:5px;
  transform:translateY(-50%);
  font-size:0.9em;
  color:blue;
  pointer-events:none;
  transition:.5s;
}
.input-box input:focus  ~ label,
.input-box input:valid  ~ label {
  top:-5px;
}
.input-box input {
  width:100%;
  height:50px;
  background:transparent;
  border:none;
  outline:none;
  font-size:1em;
  color:black;
  padding:0 35px 0 5px;
}

.remember-forgot label input {
  margin-right:3px;
}

button {
  width:100%;
  height:40px;
  background-color:#099e16;
  border-radius:40px;
  cursor:pointer;
  font-size:1em;
  color:#ffffff;
  font-weight:500;
  border: none;
}

button:hover{
 background-color: #06550c;   
}
.register-link {
  font-size:.9em;
  color:var(--black-color);
  text-align:center;
  margin:25px 0 10px;
}
.register-link p a {
  color:var(--black-color);
  text-decoration:none;
  font-weight:600;
}
.register-link p a:hover {
  text-decoration:underline;
}
.googlelogin{
  color: rgb(89, 60, 167);
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-weight: 600;
  border-radius: 10px;
}
.googlelogin:hover{
  text-decoration-line: none;
}


@media (max-width:500px) {
  .login-box {
    width:100%;
    height:88vh;
    margin-left: 5%;
    border-radius: 20% 0% 0% 35%;
  }
  .input-box {
    width:290px;
  }
  .topic{
    width: auto;
  }
  .side-img{
    display: none;
  }
}

</style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbarown">
        <div class="container-fluid topic">
          <a class="navbar-bran" href="#">
            <span class="logo1">TERA</span>
            <span class="logo2">MEDIA</span>
          </a>
        </div>  </nav> 
<div style="height: 15px;"></div>
    
       <!-- login page -->

       <div class="wrapper">

        <div class="login-box">
          <form action="">
            <h2>Register</h2>
      
            <div class="input-box">
              <!-- <span class="icon">
                <ion-icon name="mail"></ion-icon>
              </span> -->
              <input type="text" required>
              <label>Username</label>
            </div>

            <div class="input-box">
                <!-- <span class="icon">
                  <ion-icon name="mail"></ion-icon>
                </span> -->
                <input type="email" required>
                <label>Email</label>
              </div>
      
            <div class="input-box">
              <!-- <span class="icon">
                <ion-icon name="lock-closed"></ion-icon>
              </span> -->
              <input type="password" required>
              <label>Password</label>
            </div>

            <div class="input-box">
                <!-- <span class="icon">
                  <ion-icon name="lock-closed"></ion-icon>
                </span> -->
                <input type="password" required>
                <label>Confirm Password</label>
              </div>
      
           
      
            <button type="submit">Signup</button>
      
            <div class="register-link">
              
              <a class="googlelogin" href=""> <img src="google.png" width="25px" height="29px" alt=""> &nbsp;Login With Google</a>
            </div>
          </form>
         
          <div class="side-img"> <img src="sideimg.png" alt="" width="350px" height="520px" style="margin-left: 40px;"></div>
        </div>
      
      </div>
    
</body>
</html>